spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/oneprofile
spring.datasource.username = root
spring.datasource.password = root
server.port  = 8080